BEGIN_MAP
####################################
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
####################################
END_MAP

BEGIN_ENEMIES
4/13/R
10/30/C
END_ENEMIES

BEGIN_ITEMS
#nothing yet
END_ITEMS